{
    "dependencies": [
        "cli11",
        "spdlog",
        {
            "name": "htslib",
            "platform": "!windows"
        }
    ],
    "features": {
        "tests": {
            "description": "Build tiledb tests",
            "dependencies": [
                "catch2"
            ]
        }
    }
}

